# ============================================================================
# SECRETS CONFIGURATION TEMPLATE
# Total Health Conferencing - LOR/LOA Generator
# ============================================================================
#
# INSTRUCTIONS:
# 1. Copy this file to: .streamlit/secrets.toml
# 2. Replace ALL placeholder values with your actual values
# 3. NEVER commit secrets.toml to git (protected by .gitignore)
# 4. For Streamlit Cloud: Copy entire contents to Secrets section
#
# ============================================================================

# ============================================================================
# AUTHENTICATION
# ============================================================================

# Main password (admin access)
password = "YourSecurePassword123!"

# User-specific passwords (revocable access)
sarah_password = "SarahPassword2025!"
allison_password = "AllisonPassword2025!"

# ============================================================================
# BOOTH PRICING
# ============================================================================

[booth_prices]
standard_1d = 5000    # Standard Booth (1-Day Event)
standard_2d = 7500    # Standard Booth (2-Day Event)
platinum = 10000      # Platinum Booth
best_of = 10000       # Best of Booth
premier = 15000       # Premier Booth

# ============================================================================
# ADD-ONS PRICING - 2025
# ============================================================================

[add_ons_2025]

# Marketing & Branding
program_ad_full = {label = "Program Guide Full Page Ad", price = 2000}
program_ad_half = {label = "Program Guide Half Page Ad", price = 1000}
logo_marketing = {label = "Logo on Marketing Materials", price = 1500}
banner_ad = {label = "Website Banner Ad", price = 1000}

# Event Benefits
charging_stations = {label = "EV Charging Station Sponsorship", price = 2000}
breakfast_sponsor = {label = "Breakfast Sponsorship", price = 3000}
lunch_sponsor = {label = "Lunch Sponsorship", price = 5000}
reception_sponsor = {label = "Welcome Reception Sponsorship", price = 4000}

# Engagement
attendee_bags = {label = "Attendee Bag Sponsorship", price = 2500}
tote_bag_insert = {label = "Tote Bag Insert", price = 500}

# ============================================================================
# ADD-ONS PRICING - 2026
# ============================================================================

[add_ons_2026]

# Marketing & Branding
program_ad_full = {label = "Program Guide Full Page Ad", price = 2000}
program_ad_half = {label = "Program Guide Half Page Ad", price = 1000}
logo_marketing = {label = "Logo on Marketing Materials", price = 1500}
banner_ad = {label = "Website Banner Ad", price = 1000}

# Event Benefits (2026 pricing - charging stations increased)
charging_stations = {label = "EV Charging Station Sponsorship", price = 3000}
breakfast_sponsor = {label = "Breakfast Sponsorship", price = 3000}
lunch_sponsor = {label = "Lunch Sponsorship", price = 5000}
reception_sponsor = {label = "Welcome Reception Sponsorship", price = 4000}

# Engagement
attendee_bags = {label = "Attendee Bag Sponsorship", price = 2500}
tote_bag_insert = {label = "Tote Bag Insert", price = 500}

# ============================================================================
# NOTES
# ============================================================================
#
# Security Best Practices:
# - Use strong passwords (12+ characters, mix of upper/lower/numbers/symbols)
# - Rotate passwords every 90 days
# - Revoke user passwords by changing them and restarting app
# - Never share secrets.toml file via email or messaging
#
# Pricing Updates:
# - Update booth_prices section to change booth costs
# - Update add_ons_2025 or add_ons_2026 to change add-on pricing
# - Changes take effect immediately after restarting app
#
# For Streamlit Cloud Deployment:
# - Go to App Settings > Secrets
# - Copy this ENTIRE file (after filling in real values)
# - Paste into the secrets text box
# - Deploy or reboot app to apply changes
#
# ============================================================================
